DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_NAME=
ADDRESS=
REDIS_HOST=redis
REDIS_PORT=6379
VIEW_DNS_API_URL=https://api.viewdns.info
API_KEY=
PASSWORD=
JWT_SECRET=
OPENAI_API_KEY=
NOTICE_WEB_APP_CHANNEL_URL=
GOOGLE_SERVICE_ACCOUNT_PATH=
DATABASE_PASSWORD_1=
DATABASE_PASSWORD_2=
DATABASE_HOST_1=
DATABASE_HOST_2=
HASH_PHRASE=
RODUT_SECRET_PHRASE=