global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'sales-api'
    static_configs:
      - targets: ['app:8091']
        labels:
          service: 'sales-api'
          environment: 'local'